tagscript: @typicalninja21/tagscript
@typicalninja21/tagscript
Index
Classes
Interpreter
Parser
Properties
getStaticProps
Functions
addDefaults
cleanString
createLoadExtensionData
removeDefaults
Properties
getStaticProps
getStaticProps: (str: string, parser: null | Parser) => { raw: string; templates: { data: any; exp: string; raw: string; type: string }[] }
Type declaration
(str: string, parser: null | Parser): { raw: string; templates: { data: any; exp: string; raw: string; type: string }[] }
Generate a Object with props for the runner to parser and interpret The object returned will be unique between different expression's but same every time for every expression
Parameters
str: string
parser: null | Parser
Returns { raw: string; templates: { data: any; exp: string; raw: string; type: string }[] }
raw: string
templates: { data: any; exp: string; raw: string; type: string }[]
Functions
Const addDefaults
addDefaults(parser: Parser, modules: string[]): Parser
apply default functions and variables to the parser as they are no longer provided in the default parser
example
```
// typescript
import { addDefaults } from '@typicalninja/tagscript';
const parser = // ...parser code here
addDefaults(parser, [
    'random',
  'version'
 ])
```
example
```
Current modules:
Variables:
version - version of tagscript
process - process : (.version - version of node.js, .arch - value of process.arch)
functions:
choose - random item from args
math - evaluates math expressions
```
Parameters
parser: Parser
parser to apply these to
modules: string[]
module names to apply
Returns Parser
Const cleanString
cleanString(string: any): any
Parameters
string: any
Returns any
Const createLoadExtensionData
createLoadExtensionData(extensionUnknownData: any): { interpreterExtensions: { handler: Function; type: string }[]; name: string; staticGeneratorExtensions: { getData: Function; test: Function; type: string }[]; onLoad: any }
Parameters
extensionUnknownData: any
Returns { interpreterExtensions: { handler: Function; type: string }[]; name: string; staticGeneratorExtensions: { getData: Function; test: Function; type: string }[]; onLoad: any }
interpreterExtensions: { handler: Function; type: string }[]
name: string
staticGeneratorExtensions: { getData: Function; test: Function; type: string }[]
onLoad:function
onLoad(): void
Returns void
Const removeDefaults
removeDefaults(parser: Parser, modules: string[]): void
Parameters
parser: Parser
modules: string[]
Returns void
