@typicalninja21/tagscript: Parser
Class Parser
Main parser
param options
options for the parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
globalCtx
options
Methods
addVariable
addVariables
getNewCtx
removeVariable
removeVariables
throwError
parse
Constructors
constructor
new Parser(options: parserOptions): Parser
Parameters
options: parserOptions
Returns Parser
Properties
globalCtx
globalCtx: {}
Type declaration
[key: string]: string
options
options: parserOptions
Methods
addVariable
addVariable(name: string, value: any, ctx?: {}): Parser
Add's a variable to the (global / given) context
example
```
parser.addVariable('variable', 'string');
```
example
```
parser.addVariable('variable', (ctx, args) => `Function contains ${args.length} arguments (which are ${args.join(', ')})`)
```
Parameters
name: string
name of the variable
value: any
value representing this variable
ctx: {} = ...
context to add this variable to, default to global context
[key: string]: string
Returns Parser
addVariables
addVariables(variables: { name: string; value: string }[], ctx?: {}): void
Add's multiple variables to (global / given) context
example
```
parser.addVariables([
 { name: 'variable1', value: 'string' },
 { name: 'variable2', value: (ctx, args) => `Function contains ${args.length} arguments (which are ${args.join(', ')})`  }
])
```
Parameters
variables: { name: string; value: string }[]
variables to add
ctx: {} = ...
context to add these variables to, default to global context
[key: string]: string
Returns void
getNewCtx
getNewCtx(additionalCtx?: {}): { addVariable: (name: string, value: string | Function) => Parser; addVariables: (variables: { name: string; value: string }[]) => void; ctx: any; getVar: (name: string) => undefined | string | Function; parse: (str: string, staticProps?: any) => Promise<string>; removeVariable: (name: string) => {}; removeVariables: (variables: string[]) => void }
returns a context that inherits global context values but is different from the global context, anything added to this new context will only affect that context
example
```
const ctx = parser.getNewCtx({
 variable: 'value'
});
ctx.getVar('variable');
ctx.parse('script').then(console.log)
```
Parameters
additionalCtx: {} = {}
new context to merge with global
Returns { addVariable: (name: string, value: string | Function) => Parser; addVariables: (variables: { name: string; value: string }[]) => void; ctx: any; getVar: (name: string) => undefined | string | Function; parse: (str: string, staticProps?: any) => Promise<string>; removeVariable: (name: string) => {}; removeVariables: (variables: string[]) => void }
addVariable: (name: string, value: string | Function) => Parser
(name: string, value: string | Function): Parser
Add's a variable (to this new ctx)
example
```
ctx.addVariable('variable2', 'string variable')
```
example
```
ctx.addVariable('variable3', () => 'function variable')
```
Parameters
name: string
variable to add
value: string | Function
value of the variable
Returns Parser
addVariables: (variables: { name: string; value: string }[]) => void
(variables: { name: string; value: string }[]): void
Add's multiple variable's (to this new ctx)
example
```
ctx.addVariables([
{ name: 'variable2', value: 'new value' }
])
```
Parameters
variables: { name: string; value: string }[]
variables to add
Returns void
ctx: any
getVar: (name: string) => undefined | string | Function
(name: string): undefined | string | Function
gets a variable from this context
example
```
ctx.getVar('variable3')
```
Parameters
name: string
Returns undefined | string | Function
parse: (str: string, staticProps?: any) => Promise<string>
(str: string, staticProps?: any): Promise<string>
Parse a String with this context
example
```
ctx.parse('script').then(console.log)
```
Parameters
str: string
string to parse
staticProps: any = null
Since static props will be same for each expression, you can store the staticProp object and provide it with the parse function to stop parser wasting time to generate one
Returns Promise<string>
removeVariable: (name: string) => {}
(name: string): {}
Removes a variable (from this new ctx)
example
```
ctx.removeVariable('variable2')
```
Parameters
name: string
variable to remove
Returns {}
[key: string]: string
removeVariables: (variables: string[]) => void
(variables: string[]): void
Removes multiple variable's (from this new ctx)
example
```
ctx.removeVariables([
 'variable2'
])
```
Parameters
variables: string[]
variables to remove
Returns void
removeVariable
removeVariable(variable: string, ctx?: {}): {}
Parameters
variable: string
ctx: {} = ...
[key: string]: string
Returns {}
[key: string]: string
removeVariables
removeVariables(variables: string[], ctx?: {}): void
Parameters
variables: string[]
ctx: {} = ...
[key: string]: string
Returns void
throwError
throwError(msg: string): string
Utility to throw a Error if user enabled throwError option
example
```
parser.throwError('A Error occurred While parsing this string')
```
Parameters
msg: string
message to throw as Error
Returns string
Static parse
parse(str: string, ctx: {}, staticProps?: any, thisContext: Parser): Promise<string>
Parses given string and returns the formatted string. better to use getNewCtx
Parameters
str: string
string to parse
ctx: {}
the context object for this script
[key: string]: string
staticProps: any = null
Since static props will be same for each expression, you can store the staticProp object and provide it with the parse function to stop parser wasting time to generate one
thisContext: Parser
Returns Promise<string>
