@typicalninja21/tagscript: Runner
Class Runner
Hierarchy
Runner
Index
Constructors
constructor
Properties
ctx
data
original
parser
Methods
run
throwError
Constructors
constructor
new Runner(data: any, ctx: {}, original: string, parser: Parser): Runner
Parameters
data: any
ctx: {}
[key: string]: string
original: string
parser: Parser
Returns Runner
Properties
ctx
ctx: {}
Type declaration
[key: string]: string
data
data: any
original
original: string
parser
parser: Parser
Methods
run
run(): Promise<string>
Returns Promise<string>
throwError
throwError(msg: string): string
Parameters
msg: string
Returns string
