@typicalninja21/tagscript: utils
Namespace utils
Index
Functions
cleanString
isObject
merge
removeNewLines
stripIndents
Functions
Const cleanString
cleanString(string: any): any
Parameters
string: any
Returns any
Const isObject
isObject(object: any): boolean
Parameters
object: any
Returns boolean
Const merge
merge(target: any, source: any): any
Parameters
target: any
source: any
Returns any
Const removeNewLines
removeNewLines(string: string): string
Parameters
string: string
Returns string
Const stripIndents
stripIndents(text: any): any
Parameters
text: any
Returns any
